# soap-practice

./: pom.xml
data/: soapDb.mv.db  soapDb.trace.db
src/main/java/com/viking/client/: ClientApp.java  ClientConfig.java  SaajMtomClient.java  UploadStatusCallbackController.java
src/main/java/com/viking/exception/: ValidationException.java  ValidationSoapException.java
src/main/java/com/viking/server/: SoapServiceApplication.java
src/main/java/com/viking/server/config/: ServerConfiguration.java  ServerStartupTime.java
src/main/java/com/viking/server/entity/: UploadedFile.java  User.java
src/main/java/com/viking/server/repository/: UploadedFileRepository.java  UserRepository.java
src/main/java/com/viking/server/security/: DatabaseUsernameTokenValidator.java  SoapSecurityConfig.java
src/main/java/com/viking/server/service/: ContentRepository.java  ContentRepositoryImpl.java  ContentService.java  ContentServiceImpl.java
src/main/java/com/viking/server/ws/: ContentRepositoryEndpoint.java
src/main/java/com/viking/soapService/: SoapServiceApplication.java
src/main/java/com/viking/soapService/config/: ServerConfiguration.java
src/main/resources/: application-client.yml  application.properties  application.yml  contentStore.wsdl  filewithЖ.txt  schema.xsd  services.wsdl  student.json
src/main/resources/db/migration/: V1__initial_schema.sql  V2__insert_users.sql  V3__add_error_message_to_uploaded_files.sql
src/test/java/com/viking/server/: SoapServiceApplicationTests.java
src/test/java/com/viking/server/service/: ContentRepositoryEndpointIT.java  ContentRepositoryImplTest.java  TestWsSecurityRawTest.java
src/test/java/com/viking/soapService/: SoapServiceApplicationTests.java
